# ayoue

./: README.md  clean-CompileFile.bat  keystore.jks  pom.xml
ayoue-admin/: .project  pom.xml
ayoue-admin/ayoue-admin-site/: .project  pom.xml
ayoue-admin/ayoue-admin-site/src/main/java/io/ayoue/admin/site/: AdminApplication.java  AppConfig.java  DemoApplication.java
ayoue-admin/ayoue-admin-site/src/main/java/io/ayoue/admin/site/bo/: Actor.java  Movie.java  Order.java  OrderItem.java  Role.java
ayoue-admin/ayoue-admin-site/src/main/java/io/ayoue/admin/site/config/: DruidConfiguration.java  JpaConfiguration.java
ayoue-admin/ayoue-admin-site/src/main/java/io/ayoue/admin/site/controller/: MainsiteErrorController.java
ayoue-admin/ayoue-admin-site/src/main/java/io/ayoue/admin/site/repository/: GroupRepository.java  MovieRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
ayoue-admin/ayoue-admin-site/src/main/java/io/ayoue/admin/site/service/: DemoService.java
ayoue-admin/ayoue-admin-site/src/main/resources/: application-masterslave.properties  application-sharding-db.properties  application-sharding-masterslave.properties  application-sharding-tbl.properties  application-sharding.properties  application.properties  application.yml  logback.xml  manual_schema.sql
ayoue-admin/ayoue-admin-site/src/main/resources/templates/: home.html  tosignout.html
ayoue-admin/ayoue-admin-site/src/test/java/io/ayoue/admin/site/: DemoApplicationTests.java  JpaConfiguration.java  MysqlTest.java  Neo4jConfig.java
ayoue-admin/ayoue-admin-static/: .project  pom.xml
ayoue-common/: .project  pom.xml
ayoue-common/ayoue-common-cache/: .gitignore  .project  pom.xml
ayoue-common/ayoue-common-cache/src/main/java/io/ayoue/common/cache/enums/: ChannelTopicEnum.java
ayoue-common/ayoue-common-cache/src/main/java/io/ayoue/common/cache/layering/: LayeringCache.java  LayeringCacheManager.java
ayoue-common/ayoue-common-cache/src/main/java/io/ayoue/common/cache/listener/: RedisMessageListener.java  RedisPublisher.java
ayoue-common/ayoue-common-cache/src/main/java/io/ayoue/common/cache/redis/cache/: CacheSupport.java  CacheSupportImpl.java  CachedMethodInvocation.java  CachingAnnotationsAspect.java  CustomizedRedisCache.java  ThreadAwaitContainer.java
ayoue-common/ayoue-common-cache/src/main/java/io/ayoue/common/cache/redis/cache/expression/: CacheEvaluationContext.java  CacheExpressionRootObject.java  CacheOperationExpressionEvaluator.java  VariableNotAvailableException.java
ayoue-common/ayoue-common-cache/src/main/java/io/ayoue/common/cache/redis/lock/: RedisLock.java  RedisLock1.java  RedisLock2.java  RedisLock3.java
ayoue-common/ayoue-common-cache/src/main/java/io/ayoue/common/cache/redis/serializer/: FastJsonRedisSerializer.java  KryoRedisSerializer.java  StringRedisSerializer.java
ayoue-common/ayoue-common-cache/src/main/java/io/ayoue/common/cache/redis/utils/: RedisTemplateUtils.java  ReflectionUtils.java  SpringContextUtils.java  ThreadTaskUtils.java
ayoue-common/ayoue-common-cache/src/main/java/io/ayoue/common/cache/setting/: FirstCacheSetting.java  SecondaryCacheSetting.java
ayoue-common/ayoue-common-model/: .project  pom.xml
ayoue-common/ayoue-common-tools/: .project  pom.xml
ayoue-common/ayoue-common-tools/src/main/java/io/ayoue/common/design/: BO.java
ayoue-common/ayoue-common-tools/src/main/java/io/ayoue/common/design/abstractfactory/: AbstractFactory.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java  Test.java
ayoue-common/ayoue-common-tools/src/main/java/io/ayoue/common/design/abstractfactory/t/: AbstractFactory.java  BaiCai.java  Cai.java  CaiFactory.java  FactoryProducer.java  Mi.java  MiFactory.java  NuoMi.java  QingCai.java  Test.java  XiaoMi.java  YouCai.java  ZiMi.java
ayoue-common/ayoue-common-tools/src/main/java/io/ayoue/common/design/builder/: Builder.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Test.java
ayoue-common/ayoue-common-tools/src/main/java/io/ayoue/common/design/builder/impl/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  Drink.java  Pepsi.java  VegBurger.java  Wrapper.java
ayoue-common/ayoue-common-tools/src/main/java/io/ayoue/common/design/builder/t/: Insurance.java  InsuranceType.java  Order.java  Risks.java
ayoue-common/ayoue-common-tools/src/main/java/io/ayoue/common/design/builder/t/impl/: JiaoQiang.java  ShangYe.java
ayoue-common/ayoue-common-tools/src/main/java/io/ayoue/common/design/decorator/: Calc.java  DecoratorPatternDemo.java  Insurance.java  InsuranceDecorator.java  InsuranceTaxDecorator.java  InsuranceXiShuDecorator.java  InsuranceZuHeDecorator.java  JiaoQiang.java  Order.java  ShangYe.java  ZuHe.java
ayoue-common/ayoue-common-tools/src/main/java/io/ayoue/common/design/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  Test.java
ayoue-common/ayoue-common-tools/src/main/java/io/ayoue/common/design/prototype/: Circle.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java  Test.java
ayoue-common/ayoue-common-tools/src/main/java/io/ayoue/common/tools/: BeanUtils.java  FileUitl.java  ID.java  JsonUtil.java  MD5Utils.java  PinyinUtil.java  Pinyinable.java  ReflectUtil.java  SerializationUtil.java  StringUtil.java  Te.java  UUIDUtil.java  XmlUtil.java
ayoue-common/ayoue-common-tools/src/main/java/io/ayoue/common/tools/test/: Chinese4Binary.java  FX00F0.java  FX00FF.java  HashAlgorithms.java  HashT.java
ayoue-common/ayoue-common-tools/src/main/java/io/ayoue/common/tools/test/proxy/: Hello.java  HelloImpl.java  MyDynamicProxy.java  MyInvocationHandler.java
ayoue-sso/: .project  pom.xml
ayoue-sso/ayoue-sso-passport/: pom.xml
ayoue-sso/ayoue-sso-passport/src/main/resources/: application.yml  (+1 more)
ayoue-sso/ayoue-sso-resources/: pom.xml
ayoue-sso/ayoue-sso-security/: pom.xml
ayoue-web-base/: .project  pom.xml
doc/nginx/: ayoue.admin.conf  ayoue.passport.conf  ayoue.resources.conf
(+47 files in other folders)
